{
    "cid": "CID_963_Athena_Commando_F_Lexa",
    "bid": "BID_004_BlackKnight",
    "eid": "EID_Floss",
    "pickaxe_id": "Pickaxe_LockJaw",

    "status": "Change here",
    "platform": "PSN",

    "acceptFriend": true,
    "acceptInvite": true
}